v18.0.1
 - Adapt to new api
 - Merge dash branch into master
v18.0.0
 - Initial support for Kodi 18 Leia
 - Added minimalistic support for PVR Addon API 5.3.0
v0.2.11
 - Merge v0.1.32
v0.2.10
 - Merge v0.1.31
v0.2.9
 - Merge v0.1.30
v0.2.8
 - Fix error upon installation without settings
v0.2.7
 - Fix some minor memory leaks
 - Add new time-shift parameter to "watch" request
v0.2.6
 - Merge v0.1.29
v0.2.5
 - Merge v0.1.28
v0.2.4
 - Merge v0.1.27
v0.2.3
 - Merge v0.1.26
v0.2.2
 - Merge v0.1.24
v0.2.1
 - Temporary fix to show correct epg in case of replay
v0.2.0
 - Enable DASH
 - Enable Seeking (may not work with current inputstream.mpd)
 - Enable recording of past shows
 - Enable RePlay-TV
 - Please note that this version requires a patched version of Kodi v17
v0.1.33
 - Initial support for Kodi 18 Leia
 - Added minimalistic support for PVR Addon API 5.3.0
v0.1.32
 - Implement alternative EPG service to speed up and include description
v0.1.31
 - Refactor epg cache to solve memory issue
v0.1.30
 - Fix error upon installation without settings
 - Fix memory leaks
 - Remove some unused code
 - Sync code with zattoo_dash branch where possible
v0.1.29
 - Use libcurl to support https
v0.1.28
 - Fix case where no genre is available
v0.1.27
 - Map genre in guid
 - Add genre to recording and timer
 - Add plot to recording
v0.1.26
 - Fix en_gb translations
 - Show channel name for recordings
v0.1.25
 - URL-Encode username and password
v0.1.24
 - New logo and fanart
 - Add LICENSE.txt
 - Add english translation
v0.1.23
 - Adapt to new API version
v0.1.22
 - Support resume time and watch count
v0.1.21
 - Re-add own HTTP implementation to allow access to cookies
v0.1.20
 - Do not store app token and uuid anymore as Kodi does not store cookies since v17 beta 3
v0.1.19
 - Generate and store a unique UUID for every installation
 - Ignore if hello fails
v0.1.18
 - Improve login handling
 - Re-init session if we get errors on loading pages
v0.1.17
 - Update timers & recordings every 10 minutes or if a timer has reacht its start time
v0.1.16
 - Fix another memory leak
 - Add option to only load favorites
v0.1.15
 - Fix memory leaks
v0.1.14
 - Add channel logos to addon (thanks to yattaah)
v0.1.13
 - Refactor login and session handling
v0.1.12
 - Always check that json is returned
v0.1.11
 - Reuse session if possible
v0.1.10
 - Preserve application token
v0.1.9
 - Revert to using hls stream
v0.1.8
 - Fix initial load. Open settings dialog if required
v0.1.7
 - Fix windows build
 - Make recordings visible in EPG timeline
v0.1.6
 - Fix linking of libYajl for OSX (and maybe also for other environments)
v0.1.5
 - Fix sorting of favourites by using the first n channel numbers for them
 - Offset the remaining channels by the number of favourites to prevent overlaps
v0.1.4
 - Support deletion of timer (planned recording)
 - Refresh timers after change 
v0.1.3
 - Support creating timers (for recordings)
 - Support deletion of recordings
v0.1.2
 - Support watching recordings
v0.1.1
 - Replace own HTTP implementation with Curl from Kodi
v0.1.0
 - Support Kodi v17
v0.0.3
 - Favoriten werden nun geladen
 - Es werden nun so viele EPG Daten im vorraus geladen wie in Kodi eingestellt
